= simple_form_for form, url: url, data: { turbo: false }, method: method do |f|
  = f.input  :category, label: 'Thể loại', collection: category_tour
  = f.input  :highlight, label: 'Highlight', collection: highlight_post
  = f.input  :title, label: 'Tiêu đề bài viết', class: 'mt-1'
  = f.input  :mini_description, label: 'Chú thích nhỏ', class: 'mt-1'
  = f.input  :rating, label: 'Điểm rating', class: 'mt-1'
  = f.input  :status, label: 'Hiển thị bài viết', collection: banner_status, class:'mb-5'
  / = f.input  :price, label: 'Giá (price)', class: 'mt-1'
  = f.hidden_field :thumbnail_cache
  = f.label 'Ảnh bìa: '
  - unless @post.nil?
    = image_tag @post&.thumbnail_url, width: 130, class: 'mb-5'
  = f.file_field :thumbnail, class: 'form-control-file'
  = f.cktext_area  :description, label: 'Nội dung bài viết', ckeditor: { toolbar: 'full'}

  = f.button :submit_with_cancel, cancel: users_posts_path, data: { confirm: t('helpers.data-confirm.update', subject: 'Posts') }
