tr.align-middle
  td
    = image_tag post.thumbnail_url, width: 130, class: 'img-fluid rounded'
  td
    = post.title
  td
    = post.category
  td
    = post.status == 1 ? 'Hiện' : 'Ẩn'
  td
    = post.created_at.in_time_zone("Hanoi").strftime("%H:%M %d-%m-%Y")
  td
    =link_to users_post_path(post), class: 'btn btn-warning btn-sm mr-3' do
      i.far.fa-edit

    =link_to users_post_path(post), class: 'btn btn-danger btn-sm', data: { turbo_method: :delete, turbo_confirm: 'Bạn chắn muốn xoá' }  do
      i.far.fa-trash-alt
