#logoutModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | Đăng xuất
        button.close[type="button" data-bs-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        | Chọn nút "Đăng xuất" bên dưới để thoát khỏi tài khoản
      .modal-footer
        button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
          | Hủy bỏ
        = link_to 'Đăng xuất', destroy_user_session_path, data: {turbo_method: :delete}, class: 'btn btn-primary'
