= provide :title_page, 'Danh sách Partner'
= provide :search do
  = search_form_for @query, url: @url, class: 'd-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search' do |f|
    .input-group
      / = f.search_field :title_cont, class:'form-control bg-light border-0 small', 'placeholder': "Tra cứu bài viết ...", 'aria-describedby': 'basic-addon2', 'aria-label': 'Search'
      / .input-group-append
      /   = f.button :submit, class: "btn btn-primary" do
      /     i.fas.fa-search.fa-sm

= provide :widget_item_action, widget_btn_add('Thêm Partners', new_users_our_partner_path)

.row
  .col-lg-12
    .card.mb-4.shadow
      .card-body
        table.table
          thead.thead-light
            tr
              th.tb-col-1
                | Ảnh bìa
              th.tb-col-2 = sort_link @query, :created_at do
                | Ngày đăng
              th.tb-col-1 Hành động
          tbody
            = render partial: 'users/our_partner/our_partner', collection: @our_partner
        .card-footer
          = render partial: 'layouts/users/shared/pagy'
