.row.mb-2
  .img-box.col-md-4
    = image_tag car_rental.thumbnail_url, class: 'img-fluid rounded'
  .col-md-8
    h5.card-title = link_to car_rental.title, car_rental_path(car_rental), class: 'text-dark'
    / p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
    

