.container-fluid.bg-dark.footer.mt-5.py-5.wow.fadeIn[data-wow-delay="0.1s"]
  .container.py-5
    .row.g-5
      .col-lg-4.col-md-6
        h4.text-white.mb-4
          | Tuyển sinh & đào tạo
        = link_to 'Thông tin tuyển sinh', root_path, class:'btn btn-link'
        = link_to 'Đào tạo đại học', root_path, class:'btn btn-link'
        = link_to 'Đào tạo sau đại học', root_path, class:'btn btn-link'
        = link_to 'Đào tạo thường xuyên', root_path, class:'btn btn-link'
        = link_to 'Văn bản pháp quy', root_path, class:'btn btn-link'
      .col-lg-4.col-md-6
        h4.text-white.mb-4
          = t("home.index.our_office")
        p.mb-2
          i.fa.fa-map-marker-alt.me-3
          = @page_info&.address
        p.mb-2
          i.fa.fa-phone-alt.me-3
          = @page_info&.sdt
        p.mb-2
          i.fa.fa-envelope.me-3
          = @page_info&.email
        .d-flex.pt-3
          a.btn.btn-square.btn-light.rounded-circle.me-2[href="#{@page_info&.link_twitter}"]
            i.fab.fa-twitter
          a.btn.btn-square.btn-light.rounded-circle.me-2[href="#{@page_info&.link_fb}"]
            i.fab.fa-facebook-f
          a.btn.btn-square.btn-light.rounded-circle.me-2[href="#{@page_info&.link_youtube}"]
            i.fab.fa-youtube
      .col-lg-4.col-md-6
        h4.text-white.mb-4
          = t("home.index.quick_links")
        = link_to "Thư viện", 'http://lib.dut.udn.vn/primo-explore/search?vid=dut', target: "_blank", class:'btn btn-link'
        = link_to "E-Learning", 'http://lms.dut.udn.vn/', target: "_blank", class:'btn btn-link'
        = link_to "Hệ thống thông tin sinh viên", 'http://sv.dut.udn.vn/', target: "_blank", class: 'btn btn-link'
        = link_to "Hệ thống tác nghiệp", 'http://cb.dut.udn.vn/', target: "_blank", class: 'btn btn-link'
        / =link_to t("home.index.quote"), quote_index_path, class:'btn btn-link'
      / .col-lg-3.col-md-6
      /   h4.text-white.mb-4
      /     = t("home.index.business_hours")
      /   p.mb-1
      /     | Monday - Friday
      /   h6.text-light
      /     | 09:00 am - 07:00 pm
      /   p.mb-1
      /     | Saturday
      /   h6.text-light
      /     | 09:00 am - 12:00 pm
      /   p.mb-1
      /     | Sunday
      /   h6.text-light
      /     | Closed
.container-fluid.copyright.py-4
  .container
    .row
      .col-md-6.text-center.text-md-start.mb-3.mb-md-0
        |  © 
        a.fw-medium.text-light[href="#"]
          | Bản quyền Trường Đại học Bách khoa - Đại học Đà Nẵng
        / | , All Right Reserved. 
        
a.btn.btn-lg.btn-primary.btn-lg-square.rounded-circle.back-to-top[href="#"]
  i.bi.bi-arrow-up