footer.homegapge
  .footer
    img.logo-3[src="https://c.animaapp.com/KkKwCDFV/img/logo-2.svg"]
    .frame-24
      p.text-wrapper-14
        | Tuyển sinh đào tạo
      .button-text
        .iconly
        .text-wrapper-15
          | Thông tin tuyển sinh
      .button-text-2
        .iconly
        .text-wrapper-15
          | Đào tạo đại học
      .button-text-2
        .iconly
        .text-wrapper-15
          | Đào tạo sau đại học
      .button-text-2
        .iconly
        .text-wrapper-15
          | Đào tạo thường xuyên
      .button-text-2
        .iconly
        .text-wrapper-15
          | Văn bản pháp quy
    .frame-25
      .text-wrapper-14
        | Các liên kết khác
      .button-text
        .iconly
        .text-wrapper-15
          | Thư viện
      .button-text-2
        .iconly
        .text-wrapper-15
          | E-Learning
      .button-text-2
        .iconly
        .text-wrapper-15
          | Nhập học online
      .button-text-2
        .iconly
        .text-wrapper-15
          | Hệ thống thông tin sinh viên
      .button-text-2
        .iconly
        .text-wrapper-15
          | Hệ thống tác nghiệp
    .social-icons
      img.img-3[src="https://c.animaapp.com/KkKwCDFV/img/social-icons.svg"]
      img.img-3[src="https://c.animaapp.com/KkKwCDFV/img/social-icons-1.svg"]
      img.img-3[src="https://c.animaapp.com/KkKwCDFV/img/social-icons-2.svg"]
    .frame-26
      .button-text
        img.img-2[src="https://c.animaapp.com/KkKwCDFV/img/call.svg"]
        .div-3
          span.text-wrapper-16
            | Điện thoại: 
          span.text-wrapper-17
            | 02363.650422 - 02363.653341
      .button-text
        img.img-2[src="https://c.animaapp.com/KkKwCDFV/img/call-calling.svg"]
        .div-3
          span.text-wrapper-16
            | Hotline: 
          span.text-wrapper-17
            | 0905.294.111 - 0905.294.222 - 1900.2345
      .button-text
        img.img-2[src="https://c.animaapp.com/KkKwCDFV/img/sms.svg"]
        .div-3
          span.text-wrapper-16
            | Email: 
          span.text-wrapper-17
            | tuyensinh@dut.udn.vn
    .frame-27
      .text-wrapper-18
        | © Bản quyền Trường Đại học Bách khoa - Đại học Đà Nẵng
        
a.btn.btn-lg.btn-primary.btn-lg-square.rounded-circle.back-to-top[href="#"]
    i.bi.bi-arrow-up