.col-lg-3.col-md-6.wow.fadeInUp[data-wow-delay="0.3s"]
  .team-item.rounded.overflow-hidden.pb-4
    = image_tag team.team_image_url, class: "img-fluid mb-4"
    h5
      = team.name
    span.text-primary
      = team.title
    ul.team-social
      li
        a.btn.btn-square[href="#"]
          i.fab.fa-facebook-f
      li
        a.btn.btn-square[href="#"]
          i.fab.fa-twitter
      li
        a.btn.btn-square[href="#"]
          i.fab.fa-instagram
      li
        a.btn.btn-square[href="#"]
          i.fab.fa-linkedin-in