= provide :title_page, 'Danh sách'
= provide :search do
  = search_form_for @query, url: @url, class: 'd-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search' do |f|
    .input-group
      = f.search_field :title_cont, class:'form-control bg-light border-0 small', 'placeholder': "Tra cứu bài viết ...", 'aria-describedby': 'basic-addon2', 'aria-label': 'Search'
      .input-group-append
        = f.button :submit, class: "btn btn-primary" do
          i.fas.fa-search.fa-sm

= provide :widget_item_action, widget_btn_add('Thêm thành viên', new_users_our_team_path)

.row
  .col-lg-12
    .card.mb-4.shadow
      .card-body
        table.table
          thead.thead-light
            tr
              th.tb-col-1
                | Ảnh đại diện
              th.tb-col-3 = sort_link @query, :name do
                | Tên
              th.tb-col-1
                | Hiển thị
              th.tb-col-3 = sort_link @query, :title do
                | Chức vụ
              th.tb-col-1 Hành động
          tbody
            = render partial: 'users/our_team/our_team', collection: @our_team
        .card-footer
          = render partial: 'layouts/users/shared/pagy'
