- @bodyclass='bg-gradient-primary'
.container
  br
  br
  br
  br

  .row.justify-content-center
    .col-xl-10.col-lg-12.col-md-9
      .card.o-hidden.border-0.shadow-lg.my-5
        .card-body.p-0
          .row
            .col-lg-6.d-none.d-lg-block.bg-login-image
            .col-lg-6
              .p-5
                .text-center
                  h1.h4.text-gray-900.mb-4
                    | Chào mừng bạn đã trở lại!
                  p.text-error= notice || alert

                = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'user' }, data: { turbo: false }) do |f|
                  .form-group
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control form-control-user', placeholder: "Email"
                  .form-group
                    = f.password_field :password, autocomplete: "current-password", class: 'form-control form-control-user', placeholder: "Mật khẩu"

                  .form-group
                    .custom-control.custom-checkbox.small
                      = f.check_box :remember_me, class: 'custom-control-input', id: 'rememberMe'
                      label.custom-control-label[for="rememberMe"]
                        | Nhớ đăng nhập lần sau

                  = f.submit "Đăng nhập", class: 'btn btn-primary btn-user btn-block'

                hr
                .text-center
                  | Bạn vẫn chưa có tài khoản?
                  = link_to ' Đăng ký ngay', new_user_registration_path
                  / = link_to 'Quên mật khẩu', new_user_password_path, class: 'small'
br
br
br
br
br
br
br
br
