= simple_form_for form, url: url, data: { turbo: false }, method: method do |f|
  = f.input  :title, label: 'Tiêu đề bài viết', class: 'mt-1'
  = f.input  :category, label: 'Chú thích', class: 'mt-1'
  = f.input  :status, label: 'Hiển thị bài viết', collection: banner_status, class:'mb-5'

  = f.hidden_field :thumbnail_cache
  = f.label 'Ảnh bìa: '
  - unless @new.nil?
    = image_tag @new&.thumbnail_url, width: 130, class: 'mb-5'
  = f.file_field :thumbnail, class: 'form-control-file'
  = f.cktext_area  :description, label: 'Nội dung bài viết', ckeditor: { toolbar: 'full'}

  = f.button :submit_with_cancel, cancel: users_tours_path, data: { confirm: t('helpers.data-confirm.update', subject: 'Posts') }
