tr.align-middle
  td
    = image_tag car_rental.thumbnail_url, width: 130, class: 'img-fluid rounded'
  td
    = car_rental.title
  - if car_rental.status == 0
    td
      | Ẩn
  - else
    td
      | Hiện
    td
      - if car_rental.status == 1 
        | Tiếng anh
      - else
        | Tiếng việt
      
  td
    = car_rental.created_at.in_time_zone("Hanoi").strftime("%H:%M %d-%m-%Y")
  td
    =link_to users_car_rental_path(car_rental), class: 'btn btn-warning btn-sm mr-3' do
      i.far.fa-edit

    =link_to users_car_rental_path(car_rental), class: 'btn btn-danger btn-sm', data: { turbo_method: :delete, turbo_confirm: 'Bạn chắn muốn xoá' }  do
      i.far.fa-trash-alt
