= provide :title_page, 'Cập nhập bài viết'
= provide :widget_item_action do
  div
    = widget_btn_add('Tạo bài viết', new_users_car_rental_path)
    = widget_btn_list('Danh sách bài viết', users_car_rental_index_path)

.row
  .col-lg-12
    .card.mb-4.shadow
      .card-body
        = render partial: 'users/car_rental/form', locals: { form: @form, url: users_car_rental_path(@car_rental.id), method: :put }
