.frame-9
  .frame-10
    = image_tag highlight_post.thumbnail_url, class: 'image-4'
    / img.image-4[src="https://c.animaapp.com/I3pfvQWV/img/image-14@2x.png"]
    .frame-11
      .frame-12
        p
          = link_to highlight_post.title, highlight_post_path(highlight_post), class: 'text-wrapper-11'
        / p.text-wrapper-11
        /   |  Điểm chuẩn trúng tuyển đại học hệ chính quy theo kết quả đánh giá tư duy do ĐHBK Hà Nội tổ chức 
        .text-wrapper-12
          = highlight_post.updated_at.strftime("%d-%m-%Y")
      p.tr-ng-i-h-c-b-ch-kho-2
        |  Trường Đại học Bách Kho (Đà Nẵng) Thông báo Tuyển sinh Đại học năm 2024 theo phương thức xét tuyển: Xét tuyển thẳng theo qui định của Bộ Giáo dục Đào tạo và Theo đề án riêng của trường; Xét tuyển dựa vào Kết quả thi đánh giá năng lực của Đại học Quốc Gia HCM Đại học Quốc gia Hà Nội năm... 
  img.vector-3[src="https://c.animaapp.com/I3pfvQWV/img/vector-14-5.svg"]