/! Page Content
.container
  /! Title
  h1.mt-4.text-dark = @post.title
  /! Author
  p.small
    = @post.created_at.in_time_zone("Hanoi").strftime("%d %B, %Y at %H:%M")
  /! Date/Time
  hr
  /! Post Content
  = @post.description.html_safe
  hr/
.thng-bo 
  .div
    .frame-7
      img.image-2[src="https://c.animaapp.com/I3pfvQWV/img/image-2@2x.png"]
      img.image-3[src="https://c.animaapp.com/I3pfvQWV/img/image-1@2x.png"]
      img.image-3[src="https://c.animaapp.com/I3pfvQWV/img/image-3@2x.png"]
      img.image-3[src="https://c.animaapp.com/I3pfvQWV/img/image-4@2x.png"]
      img.image-3[src="https://c.animaapp.com/I3pfvQWV/img/image-5@2x.png"]
      img.image-3[src="https://c.animaapp.com/I3pfvQWV/img/image-6@2x.png"]
      img.image-3[src="https://c.animaapp.com/I3pfvQWV/img/image-7@2x.png"]
      img.image-3[src="https://c.animaapp.com/I3pfvQWV/img/image-8@2x.png"]