ul.navbar-nav.ml-auto
  li.nav-item.dropdown.no-arrow
    a#userDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      span.mr-2.d-none.d-lg-inline.text-gray-600.small.font-weight-bold= "Xin chào, #{current_user.name}"
      = image_for current_user, 'avatar.url', width: 60, class: 'img-profile rounded-circle'

    .dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="userDropdown"
      = link_to users_profile_path, class: 'dropdown-item' do
        i.fas.fa-user-cog.fa-sm.fa-fw.mr-2.text-gray-400
        | Tài khoản

      a.dropdown-item data-bs-target="#logoutModal" data-bs-toggle="modal" href="#logoutModal"
        i.fas.fa-sign-out-alt.fa-sm.fa-fw.mr-2.text-gray-400
        | Đăng xuất
