div[class="carousel-item #{"active" if banner_counter.zero?}"]
  = image_tag("https://cdn.builder.io/api/v1/image/assets/TEMP/96cf5bf4baded6fde81f03da078280cec581c4ec79ea96ee2f2fa89f850e74ee?placeholderIfAbsent=true&apiKey=774340e6aa3246f7a47d849f673be36a", class: "bg-image hover-zoom w-100", style: "height: 33vw")
  / .carousel-caption
  /   .container
  /     .row.justify-content-start
  /       .col-lg-7.text-start
  /         p.fs-1.text-white.animated.slideInRight
  /           | Welcome to 
  /           strong
  /             | DUT
          / h1.display-4.text-white.mb-4.animated.slideInRight
          /   strong
          /     = banner.title
      
    