div[class="carousel-item #{"active" if banner_counter.zero?}"]
  = image_tag(banner.thumbnail_url, class: "bg-image hover-zoom w-100", style: "height: 33vw")
  / .carousel-caption
  /   .container
  /     .row.justify-content-start
  /       .col-lg-7.text-start
  /         p.fs-1.text-white.animated.slideInRight
  /           | Welcome to 
  /           strong
  /             | DUT
          / h1.display-4.text-white.mb-4.animated.slideInRight
          /   strong
          /     = banner.title
      
    