.project-item.mb-5
  .position-relative
    = link_to image_tag(car_rental.thumbnail_url, class: "bg-image hover-zoom"), car_rental_path(car_rental)
    / .project-overlay
    /   a.btn.btn-lg-square.btn-light.rounded-circle.m-1[href="#"]
    /     i.fa.fa-link
  .p-4
    = link_to car_rental.title, car_rental_path(car_rental), class: 'd-block h5', style: 'color: #003C71; text-decoration: none;'
    .row.mt-1
      .col style='color: #00abc5;'
        = car_rental.category
    .price-box.text-end.mt-1
       = link_to t("home.index.book_now"), car_rental_path(car_rental), class: 'btn btn-primary button'