.container-xxl.py-5
  .container
    .row.g-5
      .col-lg-6.wow.fadeInUp[data-wow-delay="0.1s"]
        p.fs-5.fw-medium.text-primary
          | Get A Quote
        h1.display-5.mb-4
          | Need Our Expert Help? We're Here!
        p
          | Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo
        p.mb-4
          | Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo
        a.d-inline-flex.align-items-center.rounded.overflow-hidden.border.border-primary[href=""]
          span.btn-lg-square.bg-primary[style="width: 55px; height: 55px;"]
            i.fa.fa-phone-alt.text-white
          span.fs-5.fw-medium.mx-4
            | 0904.596.505
        br
        br
        a.d-inline-flex.align-items-center.rounded.overflow-hidden.border.border-success[href=""]
          span.btn-lg-square.bg-success[style="width: 55px; height: 55px;"]
            i.fa-brands.fa-whatsapp.text-white
          span.fs-5.fw-medium.mx-4.text-success
            | Whatsapp
        br
        br
        a.d-inline-flex.align-items-center.rounded.overflow-hidden.border.border-primary[href=""]
          span.btn-lg-square.bg-primary[style="width: 55px; height: 55px;"]
            i.fab.fa-viber.text-white
          span.fs-5.fw-medium.mx-4.text-primary
            | Viber
      .col-lg-6.wow.fadeInUp[data-wow-delay="0.5s"]
        h2.mb-4
          | Get A Free Quote
        .row.g-3
          .col-sm-6
            .form-floating
              input#name.form-control[type="text" placeholder="Your Name"]
              label[for="name"]
                | Your Name
          .col-sm-6
            .form-floating
              input#mail.form-control[type="email" placeholder="Your Email"]
              label[for="mail"]
                | Your Email
          .col-sm-6
            .form-floating
              input#time.form-control[type="text" placeholder="Departure Time"]
              label[for="departure time"]
                | Departure Time
          .col-sm-6
            .form-floating
              select#service.form-select
                option[selected]
                  | Book Tour
                option[value=""]
                  | Car Rental
              label[for="service"]
                | Choose A Service
          .col-12
            .form-floating
              textarea#message.form-control[placeholder="Leave a message here" style="height: 130px"]
              label[for="message"]
                | Message Request
          .col-12.text-center
            button.btn.btn-primary.w-100.py-3[type="submit"]
              | Submit Now