.project-item.mb-5
  .position-relative
    = link_to image_tag(highlight_post.thumbnail_url, class: "bg-image hover-zoom"), post_path(highlight_post)
    / .project-overlay
    /   a.btn.btn-lg-square.btn-light.rounded-circle.m-1[href="#"]
    /     i.fa.fa-link
  .p-4
    = link_to highlight_post.title, post_path(highlight_post), class: 'd-block h5', style: 'color: #003C71; text-decoration: none;'
    / - if highlight_post.rating.present? && highlight_post.rating > 5
    /   .row.justify-content-start
    /     .col-2.text-center style='margin-left: 10px;background: #9fc43a; color: #fff; font-weight: bold; border-radius: 6px;'
    /       | #{highlight_post.rating}
    /     .col-6 style='color:#9fc43a; '
    /       -if highlight_post.rating >= 9
    /         = t("home.index.very_good")
    /       -else 
    /         = t("home.index.good")
    .row.mt-1
      .col style='color: #00abc5;'
        = highlight_post.mini_description
    .price-box.text-end
      - if highlight_post.price.nil?
        | Contact
      - else
        = ' ' +highlight_post&.price