.project-item.mb-5
  .position-relative
    = link_to image_tag(our_guest.thumbnail_url, class: "bg-image hover-zoom"), our_guest_path(our_guest)
    / .project-overlay
    /   a.btn.btn-lg-square.btn-light.rounded-circle.m-1[href="#"]
    /     i.fa.fa-link
  .p-4
    = link_to our_guest.title, our_guest_path(our_guest), class: 'd-block h5', style: 'color: #003C71; text-decoration: none;'
    .row.mt-1
      .col style='color: #00abc5;'
        = our_guest.category