.project-item.mb-5
  .position-relative
    = link_to image_tag(package_tour.thumbnail_url, class: "bg-image hover-zoom"), tour_path(package_tour)
    / .project-overlay
    /   a.btn.btn-lg-square.btn-light.rounded-circle.m-1[href="#"]
    /     i.fa.fa-link
  .p-4
    = link_to package_tour.title, tour_path(package_tour), class: 'd-block h5', style: 'color: #003C71; text-decoration: none;'
    - if package_tour.rating.present? && package_tour.rating > 5
      .row.justify-content-start
        .col-2.text-center style='margin-left: 10px;background: #9fc43a; color: #fff; font-weight: bold; border-radius: 6px;'
          | #{package_tour.rating}
        .col-6 style='color:#9fc43a; '
          -if package_tour.rating >= 9
            = t("home.index.very_good")
          -else 
            = t("home.index.good")
    .row.mt-1
      .col style='color: #00abc5;'
        = package_tour.mini_description
    .price-box.text-end
      - if package_tour.price.nil?
        | Contact
      - else
        = ' ' +package_tour&.price