.container-fluid.px-0.homegapge
  #header-carousel.carousel.slide.carousel-fade[data-bs-ride="carousel"]
    .carousel-inner
      = render partial: 'banner' , collection: @banner
    button.carousel-control-prev[type="button" data-bs-target="#header-carousel" data-bs-slide="prev"]
      span.carousel-control-prev-icon[aria-hidden="true"]
      span.visually-hidden
        | Previous
    button.carousel-control-next[type="button" data-bs-target="#header-carousel" data-bs-slide="next"]
      span.carousel-control-next-icon[aria-hidden="true"]
      span.visually-hidden
        | Next
/-dat chuan kiem dinh
.container-fluid.px-0.homegapge
  .overlap-wrapper
    .overlap
      img.vector-2[src="https://c.animaapp.com/KkKwCDFV/img/vector-11.svg"]
      img.ellipse-2[src="https://c.animaapp.com/KkKwCDFV/img/ellipse-1@2x.png"]
      .frame-4
        p.t-CHU-n-KI-m-NH-c-p
          span.span
            | ĐẠT CHUẨN KIỂM ĐỊNH CẤP CƠ SỬ GIÁO DỤC
            br
            | THEO BỘ TIÊU CHUẨN
          span.text-wrapper-2
/-cac chung trình dao tao
.container-fluid.px-0.homegapge
  .overlap-group-wrapper
    .overlap-2.wow.fadeInUp[data-wow-delay="0.1s"]
      img.group-3[src="https://c.animaapp.com/KkKwCDFV/img/group-33892.png"]
      img.trnh-o-to[src="https://c.animaapp.com/KkKwCDFV/img/tr-nh------o-t-o.svg"]
      img.trnh-o-to-2[src="https://c.animaapp.com/KkKwCDFV/img/tr-nh------o-t-o-1.svg"]
      img.trnh-o-to-3[src="https://c.animaapp.com/KkKwCDFV/img/tr-nh------o-t-o-2.svg"]
      .frame-5
        img.img-2[src="https://c.animaapp.com/KkKwCDFV/img/magic-star.svg"]
        .p
          | CÁC CHƯƠNG TRÌNH ĐÀO TẠO
/-dang ky xet tuyen
.container-fluid.px-0.homegapge
  .frame-6
    img.OBJECTS[src="https://c.animaapp.com/KkKwCDFV/img/objects.svg"]
    .ellipse-3
    .image-5
      .rectangle-2
      .icon-share-wrapper
        img.icon-share[src="https://c.animaapp.com/KkKwCDFV/img/icon-share-3.svg"]
      p.text-wrapper-5
        | ĐĂNG KÝ XÉT TUYỂN ĐẠI HỌC
    .image-6
      .rectangle-2
      .icon-share-wrapper
        img.icon-share[src="https://c.animaapp.com/KkKwCDFV/img/icon-share-1.svg"]
      p.text-wrapper-5
        | TRA CỨU HỒ SƠ XÉT TUYỂN
    .image-7
      .rectangle-2
      .icon-share-wrapper
        img.icon-share[src="https://c.animaapp.com/KkKwCDFV/img/icon-share-3.svg"]
      .text-wrapper-5
        | NHẬP HỌC 
        br
        | TRỰC TUYẾN
    .image-8
      .rectangle-2
      .icon-share-wrapper
        img.icon-share[src="https://c.animaapp.com/KkKwCDFV/img/icon-share-3.svg"]
      p.text-wrapper-5
        | TƯ VẤN TUYỂN SINH ONLINE
/-
.container-fruid.px-0.homegapge
  .frame-7
    .overlap-3
      .rectangle-3
      img.vector-3[src="https://c.animaapp.com/KkKwCDFV/img/vector.svg"]
      img.OBJECTS-2[src="https://c.animaapp.com/KkKwCDFV/img/objects-1.svg"]
      .frame-8
        p.tin-t-c-s-ki-n-n-i-b
          | Tin tức & Sự kiện nổi bật
        .master-button
          .button-label
            | Xem tất cả
          img.arrow-right[src="https://c.animaapp.com/KkKwCDFV/img/arrow-right.svg"]
      .frame-9
        img.image-9[src="https://c.animaapp.com/KkKwCDFV/img/image-8.png"]
        .frame-10
          p.text-wrapper-6
            | Hội nghị tổng kết Công tác tuyển sinh Đại học hệ chính quy năm 2024
          .text-wrapper-7
            | 08/11/2024
        .frame-11
          p.text-wrapper-8
            |  Chiều ngày 02/10/2024, Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN) tổ chức Hội nghị tổng kết Công tác tuyển sinh Đại học hệ chính quy năm 2024. Hội nghị nhằm tổng kết hoạt động tuyển sinh của Nhà trường năm 2024, tuyên dương khen thưởng các tập thể, cá nhân đã có thành tích nổi bật trong công tác tuyển sinh và đồng thời, thảo luận, đề xuất kế hoạch tuyển sinh năm 2025. 
      .frame-12
        .frame-13
          img.image-10[src="https://c.animaapp.com/KkKwCDFV/img/image-9@2x.png"]
          .frame-14
            p.text-wrapper-6
              | Lễ khai giảng năm học mới 2024-2025: Năm học mới, khí thế mới
            .text-wrapper-7
              | 08/11/2024
        .frame-13
          img.image-10[src="https://c.animaapp.com/KkKwCDFV/img/image-10@2x.png"]
          .frame-14
            p.text-wrapper-6
              | Rộn ràng không khí nhập học của Tân sinh viên Khóa tuyển sinh năm 2024
            .text-wrapper-9
              | 08/11/2024
        .frame-13
          img.image-10[src="https://c.animaapp.com/KkKwCDFV/img/image-11@2x.png"]
          .frame-14
            p.text-wrapper-6
              | Cuộc thi “Sáng tạo Robot dành cho học sinh THPT thành phố Đà Nẵng 2024
            .text-wrapper-9
              | 08/11/2024
        .frame-13
          img.image-10[src="https://c.animaapp.com/KkKwCDFV/img/image-12@2x.png"]
          .frame-14
            p.text-wrapper-6
              | Bách Khoa Đà Nẵng: Gieo mầm tri thức - Thắp sáng tương lai
            .text-wrapper-9
              | 08/11/2024
.container-fruid.px-0.homegapge
  .frame-wrapper
    .frame-15
      .div-2
        .frame-16
          .text-wrapper-10
            | 36 NGÀNH ĐÀO TẠO
        img.vector-4[src="https://c.animaapp.com/KkKwCDFV/img/vector-13.svg"]
      .div-2.owl-carousel.project-carousel.wow.fadeInUp[data-wow-delay="0.1s"]
        / img.img-3[src="https://c.animaapp.com/KkKwCDFV/img/2-row-right.svg"]
        .element-ngnh-ngh.project-item
          .overlap-group-2
            p.m-y-t-NH-v-c-NG-NGH
              | MÁY TÍNH 
              br
              | VÀ CÔNG NGHỆ THÔNG TIN
        .image-wrapper.project-item
          .image-11
            .overlap-group-2
              .text-wrapper-11
                | KHOA HỌC 
                br
                | SỰ SỐNG
        .element-ngnh-ngh-2.project-item
          .image-12
            .overlap-group-2
              .text-wrapper-11
                | CÔNG NGHỆ
                br
                | KỸ THUẬT
        .element-ngnh-ngh-3.project-item
          .image-13
            .overlap-group-2
              .m-y-t-NH-v-c-NG-NGH-2
                | KỸ THUẬT
        .element-ngnh-ngh-4.project-item
          .image-14
            img.vector-5[src="img/vector-1956.svg"]
            .overlap-group-2
              p.text-wrapper-11
                | SẢN XUẤT 
                br
                | VÀ CHẾ BIẾN
        .element-ngnh-ngh-5.project-item
          .image-15
            img.vector-6[src="img/vector-1956-2.svg"]
            .overlap-group-2
              p.text-wrapper-11
                | KIẾN TRÚC 
                br
                | VÀ XÂY DỰNG
        .element-ngnh-ngh-6.project-item
          .image-16
            img.vector-7[src="img/image.svg"]
            .overlap-group-2
              p.m-y-t-NH-v-c-NG-NGH
                | MÔI TRƯỜNG 
                br
                | VÀ BẢO VỆ 
                br
                | MÔI TRƯỜNG
        / img.img-3[src="https://c.animaapp.com/KkKwCDFV/img/2-row.svg"]
/-
.container-fruid.px-0.homegapge 
  .frame-17
    .group-5
      .overlap-group-3
        .rectangle-4
        .rectangle-5
        .frame-18
          .frame-19
            .group-6
              img.logo-2[src="https://c.animaapp.com/KkKwCDFV/img/logo-1.svg"]
              img.i-HC-NNG-2[src="https://c.animaapp.com/KkKwCDFV/img/--i-h-c----n-ng-1@2x.png"]
              img.TRNG-i-HC-BCH-KHOA-2[src="https://c.animaapp.com/KkKwCDFV/img/tr--ng---i-h-c-b-ch-khoa-1@2x.png"]
              img.vector-8[src="https://c.animaapp.com/KkKwCDFV/img/vector-9-2.svg"]
              img.UNIVERSITY-OF-2[src="https://c.animaapp.com/KkKwCDFV/img/university-of-science-1@2x.png"]
            .frame-20
              p.text-wrapper-12
                |  Trường Đại học Bách khoa - Đại học Đà Nẵng định hướng nghiên cứu, hướng đến hệ sinh thái giáo dục nhân bản, đổi mới và sáng tạo; tạo cơ hội cho mọi người phát triển giá trị bản thân, thể hiện trách nhiệm với cộng đồng và xã hội. 
              img.quote-up[src="https://c.animaapp.com/KkKwCDFV/img/quote-up.svg"]
              img.quote-down[src="https://c.animaapp.com/KkKwCDFV/img/quote-down.svg"]
          img.rectangle-6[src="https://c.animaapp.com/KkKwCDFV/img/rectangle-12@2x.png"]
.container-fruild.px-0.homegapge 
  .frame-21
    .frame-22
      img.vector-9[src="https://c.animaapp.com/KkKwCDFV/img/vector-1957.svg"]
      .text-wrapper-13.wow.fadeInUp[data-wow-delay="0.1s" style="max-width: 500px;"]
        | BÁCH KHOA STORY
      img.vector-9[src="https://c.animaapp.com/KkKwCDFV/img/vector-1957.svg"]
    .frame-23.section.customer-logos.slick-slider
      img.slick-slide.image-17[src="https://c.animaapp.com/KkKwCDFV/img/image-19@2x.png"]
      img.slick-slide.image-17[src="https://c.animaapp.com/KkKwCDFV/img/image-20@2x.png"]
      img.slick-slide.image-17[src="https://c.animaapp.com/KkKwCDFV/img/image-20@2x.png"]
      img.slick-slide.image-17[src="https://c.animaapp.com/KkKwCDFV/img/image-21@2x.png"]
      img.slick-slide.image-17[src="https://c.animaapp.com/KkKwCDFV/img/image-22@2x.png"]
/     .text-center.text-md-start.pb-5.pb-md-0.wow.fadeInUp[data-wow-delay="0.1s" style="max-width: 500px;"]
/       p.fs-5.fw-medium.text-primary.mb-5.text-uppercase
/         | Tin mới nhất
/     .owl-carousel.project-carousel.wow.fadeInUp[data-wow-delay="0.1s"]
/       = render partial: 'highlight_post', collection: @highlight_post
/-abc
/ .container-xxl.my-5
/   .container
/     .row.justify-content-center.align-items-center
/       .col-12.col-lg-6.wow.fadeInUp[data-wow-delay="0.1s"]
/         .text-wrapper
/           p.mbr-section-subtitle.mbr-fonts-style.mbr-white.display-4.text-primary
/             em
/               | DUT
/             hr
/           p.mbr-section-text.mbr-fonts-style.mbr-white.display-7
/           = @page_info&.about_home&.html_safe
/           .mbr-section-bottom
/       .col-12.col-lg-6.image-wrapper.wow.fadeInUp[data-wow-delay="0.1s"]
/         .mbr-img-wrap
/           = image_tag @page_info&.image_about_url, class:'w-100 rounded'
/-package post
/ .container-xxl.pt-5
/   .container
/     h2.text-center.font-weight-bold.text-primary.text-uppercase.block-title.mb-5
/       | Tin tức
/     .owl-carousel.project-carousel.wow.fadeInUp[data-wow-delay="0.1s"]
/       = render partial: 'package_post', collection: @package_post
/     .text-center
/       = link_to ' Xem tất cả ', about_us_path, class: 'btn btn-primary button btn-custom'
/ .container-xxl.pt-5.mt-5 style="background-color: aliceblue;"
/   .container
/     h2.text-center.font-weight-bold.text-primary.text-uppercase.block-title.mb-5
/       | Sự kiện NỔI BẬT
/     .owl-carousel.project-carousel.wow.fadeInUp[data-wow-delay="0.1s"]
/       = render partial: 'package_post', collection: @package_post

/-car rental
/ .container-xxl.pt-5
/   .container
/     .text-center.text-md-start.pb-5.pb-md-0.wow.fadeInUp[data-wow-delay="0.1s" style="max-width: 500px;"]
/       p.fs-5.fw-medium.text-primary.mb-5.text-uppercase
/         = t("home.index.car_rental_with_driver")
/     .owl-carousel.project-carousel.wow.fadeInUp[data-wow-delay="0.1s"]
/       = render partial: 'car_rental', collection: @car_rental
/-our guest
/ .container-xxl.pt-5
/   .container
/     .text-center.text-md-start.pb-5.pb-md-0.wow.fadeInUp[data-wow-delay="0.1s" style="max-width: 500px;"]
/       p.fs-5.fw-medium.text-primary.mb-5.text-uppercase
/     .owl-carousel.project-carousel.wow.fadeInUp[data-wow-delay="0.1s"]
/-new
/ .container-xxl.pt-5
/   .container
/     .text-center.text-md-start.pb-5.pb-md-0.wow.fadeInUp[data-wow-delay="0.1s" style="max-width: 500px;"]
/       p.fs-5.fw-medium.text-primary.mb-5.text-uppercase
/         = t("home.index.news")
/     .owl-carousel.project-carousel.wow.fadeInUp[data-wow-delay="0.1s"]
/       = render partial: 'new', collection: @new
/ .container-xxl.py-5
/   .container
/     .text-center.mx-auto.wow.fadeInUp[data-wow-delay="0.1s" style="max-width: 500px;"]
/       p.fs-5.fw-medium.text-primary.text-uppercase
/         | Đào tạo
/       h1.display-5.mb-5
/         = t("home.index.text_our_team")
/     .row.g-4
/       = render partial: 'team', collection: @team
/     .text-center.mt-5
/       = link_to t("home.index.see_more_our_team"), about_us_path, class: 'btn btn-primary button'
/ .container-xxl.pt-5
/   .container
/   h2.text-center.font-weight-bold.text-primary.text-uppercase
/     | Hợp tác
/   section.customer-logos.slider
/     = render partial: 'partners', collection: @partner
