.row.mb-2
  .img-box.col-md-4
    = image_tag new.thumbnail_url, class: 'img-fluid rounded'
  .col-md-8
    h5.card-title = link_to new.title, news_path(new), class: 'text-dark'
    / p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
    .small
      .far.fa-calendar-alt
      = ' ' +new.updated_at.strftime("%d/%m/%Y %H:%M")
