.project-item.mb-5
  .position-relative
    = link_to image_tag(highlight_tour.thumbnail_url, class: "bg-image hover-zoom"), tour_path(highlight_tour)
    / .project-overlay
    /   a.btn.btn-lg-square.btn-light.rounded-circle.m-1[href="#"]
    /     i.fa.fa-link
  .p-4
    = link_to highlight_tour.title, tour_path(highlight_tour), class: 'd-block h5', style: 'color: #003C71; text-decoration: none;'
    - if highlight_tour.rating.present? && highlight_tour.rating > 5
      .row.justify-content-start
        .col-2.text-center style='margin-left: 10px;background: #9fc43a; color: #fff; font-weight: bold; border-radius: 6px;'
          | #{highlight_tour.rating}
        .col-6 style='color:#9fc43a; '
          -if highlight_tour.rating >= 9
            | Very Good
          -else 
            | Good
    .row.mt-1
      .col style='color: #00abc5;'
        = highlight_tour.mini_description
    .price-box.text-end
      - if highlight_tour.price.nil?
        | Contact
      - else
        = ' ' +highlight_tour&.price