.row.mb-2
  .img-box.col-md-4
    = image_tag tour.thumbnail_url, class: 'img-fluid rounded'
  .col-md-8
    h5.card-title = link_to tour.title, tour_path(tour), class: 'text-dark'
    / p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
    .price-box
      -if tour.price.nil?
        | Contact
      -else
        = ' ' +tour.price
