= simple_form_for form, url: users_profile_path, data: { turbo: false }, method: :put do |f|
  = f.input  :current_password, label: 'Mật khẩu hiện tại', input_html: { name: :current_password }
  = f.input  :password, label: 'Mật khẩu mới', input_html: { name: :password }
  = f.input  :password_confirmation, label: 'Nhập lại mật khẩu mới', input_html: { name: :password_confirmation }
  = f.button :submit, 'Đổi mật khẩu', name: :update_password, class: 'btn-warning mt-1'
