= provide :title_page, 'Tạo bài viết'
= provide :widget_item_action, widget_btn_list('Danh sách bài viết', users_tours_path)

.row
  .col-lg-12
    .card.mb-4.shadow
      .card-body
        = render partial: 'users/tours/form', locals: { form: @form, url: users_tours_path, method: :post }
