.container-xxl.py-5
  .container
    .row.g-5
      .col-lg-6.wow.fadeInUp[data-wow-delay="0.1s"]
        p.fs-5.fw-medium.text-primary
          | Get A Quote
        h1.display-5.mb-4
          | Need Our Expert Help? We're Here!
        p
          | Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo
        p.mb-4
          | Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo
        .row
          .col-lg-6.wow.fadeInUp[data-wow-delay="0.1s"]
            a.d-inline-flex.align-items-center.rounded.overflow-hidden.border.border-primary[href=""]
              span.btn-lg-square.bg-primary[style="width: 55px; height: 55px;"]
                i.fa.fa-phone-alt.text-white
              span.fs-5.fw-medium.mx-4
                | 0904.596.505
          .col-lg-6.wow.fadeInUp[data-wow-delay="0.1s"]
            a.d-inline-flex.align-items-center.rounded.overflow-hidden.border.border-dark.mt-1[href=""]
              span.btn-lg-square.bg-dark[style="width: 55px; height: 55px;"]
                = image_tag 'icon/viber.jpg', size: '55' 
              span.fs-5.fw-medium.mx-4.text-dark
                | 0904.596.505
      .col-lg-6.wow.fadeInUp[data-wow-delay="0.5s"]
        h2.mb-4
          | Get A Free Quote
        .row.g-3
          .col-sm-6
            .form-floating
              input#name.form-control[type="text" placeholder="Your Name"]
              label[for="name"]
                | Your Name
          .col-sm-6
            .form-floating
              input#mail.form-control[type="email" placeholder="Your Email"]
              label[for="mail"]
                | Your Email
          .col-sm-6
            .form-floating
              input#mobile.form-control[type="text" placeholder="Your Mobile"]
              label[for="mobile"]
                | Your Mobile
          .col-sm-6
            .form-floating
              select#service.form-select
                option[selected]
                  | Package Tour
                option[value=""]
                  | Highlight Tour
                option[value=""]
                  | Car Rental
              label[for="service"]
                | Choose A Service
          .col-12
            .form-floating
              textarea#message.form-control[placeholder="Leave a message here" style="height: 130px"]
              label[for="message"]
                | Message
          .col-12.text-center
            button.btn.btn-primary.w-100.py-3[type="submit"]
              | Submit Now