.row.mb-2
  .img-box.col-md-4
    = image_tag post.thumbnail_url, class: 'img-fluid rounded'
  .col-md-8
    h5.card-title = link_to post.title, post_path(post), class: 'd-block h5', style: 'color: #003C71; text-decoration: none;'
    / p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
    - if post.rating.present?
      .row.justify-content-start
        .col-2.text-center style='margin-left: 10px;background: #9fc43a; color: #fff; font-weight: bold; border-radius: 6px;'
          | #{post.rating}.0
        .col-4 style='color:#9fc43a; '
          -if post.rating >= 9
            | Very Good
          -else 
            | Good
    .row.mt-1
      .col style='color: #00abc5;'
        = post.mini_description
    .price-box.text-end
      -if post.price.nil?
        | Contact
      -else
        = ' ' +post.price
