doctype html
html
  head
    = favicon_link_tag 'logo.png'
    / ruby:
    /   title_page = content_for?(:title_page) ? strip_tags(yield(:title_page)) + " | Trường Đại học Bách khoa - Đại học Đà Nẵng" : 'Phòng công tác sinh viên | Trường Đại học Bách khoa - Đại học Đà Nẵng'
    / title= title_page
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    meta[name="turbo-visit-control" content="reload"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"]
    script[src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag Ckeditor.cdn_url
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body class="#{@bodyclass}"
    = render partial: 'layouts/shared/toastr'
    - if current_user.present?
      = render partial: 'layouts/users/main'
    - else
      = yield